# wordpress-post-article-plugin

./: README.md  pom.xml
src/main/java/com/kreuz45/plugins/: HelloWorldBuilder.java  WordPressArticle.java  WordPressPostArticleBuilder.java  WordPressPostArticleRecorder.java
src/main/resources/: index.jelly
src/main/resources/com/kreuz45/plugins/WordPressPostArticleBuilder/: config.jelly
src/main/resources/com/kreuz45/plugins/WordPressPostArticleRecorder/: config.jelly
